/* ===== КРАСИВАЯ СИСТЕМА ЗАЩИТЫ ПАРОЛЕМ ===== */

/* Экран ввода пароля */
.password-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 100dvh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

.password-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 3rem 2rem;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.6s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Заголовок */
.password-header {
    margin-bottom: 2.5rem;
}

.password-logo {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.password-title {
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    margin: 0 0 0.5rem 0;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.password-subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-weight: 400;
}

/* Контейнер ввода пароля */
.password-input-container {
    margin-bottom: 2rem;
}

.password-inputs {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.password-digit {
    width: 50px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.password-digit:focus {
    outline: none;
    border-color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.password-digit.filled {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.2);
    animation: digitFilled 0.3s ease;
}

@keyframes digitFilled {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.password-digit.error {
    border-color: #f44336;
    background: rgba(244, 67, 54, 0.2);
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

/* Точки индикации */
.password-dots {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.password-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.password-dot.filled {
    background: #4CAF50;
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.password-dot.error {
    background: #f44336;
    animation: pulseError 0.5s ease;
}

@keyframes pulseError {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
}

/* Сообщение об ошибке */
.password-error {
    display: none;
    align-items: center;
    gap: 0.5rem;
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid rgba(244, 67, 54, 0.5);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 0.9rem;
    animation: slideInDown 0.3s ease;
}

.password-error.show {
    display: flex;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-icon {
    font-size: 1.2rem;
}

/* Кнопки действий */
.password-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.btn-clear-password,
.btn-submit-password {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.btn-clear-password {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-clear-password:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-submit-password {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-submit-password:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

.btn-submit-password:disabled {
    background: rgba(255, 255, 255, 0.2);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Цифровая клавиатура */
.numeric-keypad {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
}

.keypad-row {
    display: flex;
    gap: 0.75rem;
}

.keypad-btn {
    width: 60px;
    height: 60px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: transparent;
}

.keypad-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
}

.keypad-btn:active {
    transform: scale(0.95);
}

.backspace-btn {
    font-size: 1rem;
}

.backspace-btn svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
}

/* Анимация нажатия */
.keypad-btn.pressed {
    animation: keyPress 0.1s ease;
}

@keyframes keyPress {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/* Подсказка */
.password-footer {
    margin-top: 1rem;
}

.password-hint {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.85rem;
    margin: 0;
    font-style: italic;
}

/* Анимация успешного входа */
.password-container.success {
    animation: successPulse 0.6s ease;
}

@keyframes successPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 480px) {
    .password-container {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }
    
    .password-logo {
        font-size: 3rem;
    }
    
    .password-title {
        font-size: 1.5rem;
    }
    
    .password-digit {
        width: 45px;
        height: 55px;
        font-size: 1.3rem;
    }
    
    .password-inputs {
        gap: 0.5rem;
    }
    
    .password-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .btn-clear-password,
    .btn-submit-password {
        width: 100%;
        padding: 1rem;
    }
    
    /* Цифровая клавиатура для мобильных */
    .keypad-btn {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
    
    .keypad-row {
        gap: 0.5rem;
    }
    
    .numeric-keypad {
        gap: 0.5rem;
    }
}

/* Оптимизация для устройств с касаниями */
@media (hover: none) and (pointer: coarse) {
    .password-digit {
        min-height: 60px;
        font-size: 1.8rem;
    }
    
    .btn-clear-password,
    .btn-submit-password {
        min-height: 50px;
    }
}

/* Поддержка темной темы */
@media (prefers-color-scheme: dark) {
    .password-screen {
        background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #1a1a2e 100%);
    }
}

/* Анимация загрузки */
.password-container.loading {
    position: relative;
}

.password-container.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Улучшенная доступность */
.password-digit:focus-visible {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}

.btn-clear-password:focus-visible,
.btn-submit-password:focus-visible {
    outline: 2px solid #ffffff;
    outline-offset: 2px;
}

/* Поддержка RTL языков */
[dir="rtl"] .password-inputs {
    flex-direction: row-reverse;
}

[dir="rtl"] .password-dots {
    flex-direction: row-reverse;
}

/* Оптимизация для устройств с ограниченным зрением */
@media (prefers-contrast: high) {
    .password-digit {
        border-width: 3px;
    }
    
    .password-dot {
        width: 16px;
        height: 16px;
    }
}

/* Анимация появления */
.password-screen {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} 
